<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2022.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasp.Core.Data\Wasp.Core.Data.csproj" />
  </ItemGroup>

</Project>
