# Wasp

./: .gitignore  Wasp.sln  readme.md
Core/Wasp.Core.Data/: BattleScribeConstants.cs  CatalogueLink.cs  Category.cs  CategoryEntry.cs  CategoryLink.cs  Characteristic.cs  CharacteristicType.cs  CommentedEntry.cs  ConditionGroup.cs  ConfigurableEntryBase.cs  ConfigurableNamedEntry.cs  ConfigurationEntry.cs  ConfigurationLevel.cs  ConfigurationPackage.cs  ConfigurationType.cs  Constraint.cs  CostType.cs  DeserializationException.cs  Entry.cs  EntryBase.cs  EntryLink.cs  Force.cs  ForceEntry.cs  Formats.cs  GameSystem.cs  GameSystemConfiguration.cs  GameSystemEntryBase.cs  GameSystemIndex.cs  GameSystemManager.cs  GameSystemPackage.cs  ICategoriesParent.cs  ICategoryLinkable.cs  ICategoryLinksParent.cs  IConditionGroupsParent.cs  IConfigurableEntry.cs  ICostsParent.cs  IForceEntriesParent.cs  IFormatProvider.cs  ILinkedEntry.cs  IModifiersParent.cs  (+25 more)
Core/Wasp.Core.Data/Xml/: CatalogueLink.cs  CommonDeserialization.cs  CommonSerialization.cs  ConfigurationDeserialization.cs  ConfigurationSerialization.cs  ConfigurationTypeDetails.cs  Constants.cs  Deserialization.cs  Format.cs  GameSystemDeserialization.cs  RosterDeserialization.cs  RosterSerialization.cs  Serialization.cs
Core/Wasp.Reports.Warhammer40K/: CrusadeForce.cs  DataSheets.cs  IRosterDocument.cs  ReportHelpers.cs  Typography.cs  UnitProfile.cs  UnitRule.cs  Wasp.Reports.Warhammer40K.csproj
Tests/Wasp.Core.Data.Tests/: CharacteristicTests.cs  ForceTests.cs  ProfileTests.cs  RosterTests.cs  RuleTests.cs  SelectionTests.cs  Wasp.Core.Data.Tests.csproj
Tests/Wasp.Core.Data.Tests/Xml/: DeserializationTests.cs
UI/Wasp.UI.DataEditor/: App.xaml  App.xaml.cs  BoolToFontWeightConverter.cs  DropdownButton.cs  MainWindow.xaml  MainWindow.xaml.cs  SortedViewConverter.cs  Wasp.UI.DataEditor.csproj
UI/Wasp.UI.DataEditor/DataModels/: ConfigurationItem.cs
UI/Wasp.UI.DataEditor/Images/: readme.txt
UI/Wasp.UI.DataEditor/Properties/: launchSettings.json
UI/Wasp.UI.DataEditor/ViewModels/: AddCommands.cs  AddableEntryType.cs  Catalogue.cs  CategoryEntry.cs  CategoryLinkableViewModel.cs  CostType.cs  DynamicMenuItem.cs  EntryLink.cs  ForceEntry.cs  InformationGroup.cs  Main.cs  Profile.cs  ProfileType.cs  Publication.cs  Rule.cs  SelectionEntry.cs  SelectionEntryGroup.cs  SimpleCommand.cs  UndoAction.cs  ViewModel.cs  ViewModelBase.cs
UI/Wasp.UI.DataEditor/Views/: BasicsConfiguration.xaml  BasicsConfiguration.xaml.cs  CatalogueEditor.xaml  CatalogueEditor.xaml.cs  CategoryEntryEditor.xaml  CategoryEntryEditor.xaml.cs  CategoryLinkSelector.xaml  CategoryLinkSelector.xaml.cs  CostTypeEditor.xaml  CostTypeEditor.xaml.cs  Costs.xaml  Costs.xaml.cs  EntryLinkEditor.xaml  EntryLinkEditor.xaml.cs  ForceEntryEditor.xaml  ForceEntryEditor.xaml.cs  InformationGroupEditor.xaml  InformationGroupEditor.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProfileTypeEditor.xaml  ProfileTypeEditor.xaml.cs  PublicationEditor.xaml  PublicationEditor.xaml.cs  ReferenceConfiguration.xaml  ReferenceConfiguration.xaml.cs  RuleEditor.xaml  RuleEditor.xaml.cs  SelectionEntryEditor.xaml  SelectionEntryEditor.xaml.cs  SelectionEntryGroupEditor.xaml  SelectionEntryGroupEditor.xaml.cs
UI/Wasp.UI.Windows/: App.xaml  App.xaml.cs  CostedItemModel.cs  CustomCommands.cs  ItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RootModel.cs  Wasp.UI.Windows.csproj
UI/Wasp.UI.Windows/Images/: readme.md
UI/Wasp.Utility/: Program.cs  Wasp.Utility.csproj
